<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言该框架设计源于MVP，但做了一定程度上的精简，窃以为非常适合小步快跑的小型创业团队使用。核心思想仍旧是将视图层和数据层分离，增强了项目的可扩展性，也使项目的整体结构更加清晰明了。
架构View层
与原MVP框架中的View层基本保持一致
只处理view层的相关操作，原则上不处理纯数据逻辑层的任何操作
每一个View层都需要抽象出一个View层接口，对应的Activity和Fragment作为其">
<meta property="og:type" content="article">
<meta property="og:title" content="小型创业团队MVP框架实现的新思路">
<meta property="og:url" content="http://yoursite.com/2017/07/15/小型创业团队MVP框架实现的新思路/index.html">
<meta property="og:site_name" content="Huaxiao's Blog">
<meta property="og:description" content="前言该框架设计源于MVP，但做了一定程度上的精简，窃以为非常适合小步快跑的小型创业团队使用。核心思想仍旧是将视图层和数据层分离，增强了项目的可扩展性，也使项目的整体结构更加清晰明了。
架构View层
与原MVP框架中的View层基本保持一致
只处理view层的相关操作，原则上不处理纯数据逻辑层的任何操作
每一个View层都需要抽象出一个View层接口，对应的Activity和Fragment作为其">
<meta property="og:updated_time" content="2017-07-15T14:26:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小型创业团队MVP框架实现的新思路">
<meta name="twitter:description" content="前言该框架设计源于MVP，但做了一定程度上的精简，窃以为非常适合小步快跑的小型创业团队使用。核心思想仍旧是将视图层和数据层分离，增强了项目的可扩展性，也使项目的整体结构更加清晰明了。
架构View层
与原MVP框架中的View层基本保持一致
只处理view层的相关操作，原则上不处理纯数据逻辑层的任何操作
每一个View层都需要抽象出一个View层接口，对应的Activity和Fragment作为其">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 小型创业团队MVP框架实现的新思路 | Huaxiao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Huaxiao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Huaxiao's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小型创业团队MVP框架实现的新思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-15T22:20:08+08:00" content="2017-07-15">
              2017-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/15/小型创业团队MVP框架实现的新思路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/15/小型创业团队MVP框架实现的新思路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>该框架设计源于MVP，但做了一定程度上的精简，窃以为非常适合小步快跑的小型创业团队使用。核心思想仍旧是将视图层和数据层分离，增强了项目的可扩展性，也使项目的整体结构更加清晰明了。</p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><h2 id="View层"><a href="#View层" class="headerlink" title="View层"></a>View层</h2><ul>
<li>与原MVP框架中的View层基本保持一致</li>
<li>只处理view层的相关操作，原则上不处理纯数据逻辑层的任何操作</li>
<li>每一个View层都需要抽象出一个View层接口，对应的Activity和Fragment作为其实现类，如<code>BaseActivity implements IBaseView</code></li>
</ul>
<h2 id="Presenter层"><a href="#Presenter层" class="headerlink" title="Presenter层"></a>Presenter层</h2><ul>
<li>只处理数据操作，处理业务逻辑，原则上不处理任何view层的相关操作</li>
<li>如果需要更新视图（如获取网络数据并显示内容），则只需要传递必要参数，并通知view层更新即可</li>
<li>通常情况下，Presenter的构造参数有两个：Context和View层接口，例如，<code>BasePresenter presenter = new BasePresenter(context, iBaseView)</code>。这里需要额外说明的是，多数的MVP框架中，Presenter层是没有直接传入Context变量的，本框架中，由于Model层的特殊性，Context变量主要用于Model层使用</li>
</ul>
<h2 id="Model层"><a href="#Model层" class="headerlink" title="Model层"></a>Model层</h2><ul>
<li>与传统意义上的MVP框架中的Model层相比较，本框架中的Model层有很大的不同。</li>
<li>本框架中，Model层不再是由一个单独的类来实现，而是根据细化的功能点，进行逐个封装，变成一个又一个管理类（Manager），类似于“群岛”的概念。例如，专一处理网络层的<code>VolleyManager</code>，专一处理GSON解析的<code>GsonManager</code>等等</li>
<li>Presenter层中直接调用Model层各Manager的静态方法，或者是实现Manager的接口来完成相关的数据操作</li>
<li>这样处理的优点是为了极大的减少开发工作量，且仍旧要保持框架的核心思想（视图层和数据层分离）不动摇，在本框架中，实现一个具体的需求点，只需要新建Activity类、View接口、Presenter类这3个核心文件即可完成该功能点的项目代码搭建，不再是按部就班的建立诸多额外的文件，导致项目过于庞大臃肿</li>
</ul>
<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><h2 id="View层-1"><a href="#View层-1" class="headerlink" title="View层"></a>View层</h2><h3 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public interface IReportView &#123;</div><div class="line"></div><div class="line">    void showScore(String score);</div><div class="line"></div><div class="line">    void showStatistics(String defeat, String avg, String best);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Activity（实现类）"><a href="#Activity（实现类）" class="headerlink" title="Activity（实现类）"></a>Activity（实现类）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">public class ReportActivity implements IReportView &#123;</div><div class="line"></div><div class="line">    private ReportPresenter mPresenter;</div><div class="line">    private TextView mTvScore;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_report);</div><div class="line">        initView();</div><div class="line">        initData();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void initData() &#123;</div><div class="line">        mPresenter = new ReportPresenter(this, this);</div><div class="line">        mPresenter.mPaperId = getIntent().getIntExtra(INTENT_PAPER_ID, 0);</div><div class="line"></div><div class="line">        mPresenter.getData();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void showScore(String score) &#123;</div><div class="line">        mTvScore.setText(score);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void showStatistics(String defeat, String avg, String best) &#123;</div><div class="line">        ViewStub vs = (ViewStub) findViewById(R.id.report_statistics_vs);</div><div class="line">        if (vs == null) return;</div><div class="line">        vs.inflate();</div><div class="line"></div><div class="line">        TextView tvDefeat = (TextView) findViewById(R.id.report_statistics_defeat);</div><div class="line">        TextView tvAvg = (TextView) findViewById(R.id.report_statistics_avg);</div><div class="line">        TextView tvBest = (TextView) findViewById(R.id.report_statistics_best);</div><div class="line"></div><div class="line">        if (tvDefeat != null) &#123;</div><div class="line">            defeat = defeat + &quot;%&quot;;</div><div class="line">            tvDefeat.setText(defeat);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (tvAvg != null) &#123;</div><div class="line">            avg = avg + &quot;分&quot;;</div><div class="line">            tvAvg.setText(avg);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (tvBest != null) &#123;</div><div class="line">            best = best + &quot;分&quot;;</div><div class="line">            tvBest.setText(best);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Presenter层-1"><a href="#Presenter层-1" class="headerlink" title="Presenter层"></a>Presenter层</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">public class ReportPresenter implements RequestCallback &#123;</div><div class="line"></div><div class="line">    private IReportView mIView;</div><div class="line"></div><div class="line">    public int mPaperId;</div><div class="line"></div><div class="line">    public ReportPresenter(Context context, IMeasureMockReportView view) &#123;</div><div class="line">        super(context);</div><div class="line">        mIView = view;</div><div class="line">        mRequest = new Request(context, this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void getData() &#123;</div><div class="line">        mRequest.getDetail(mPaperId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void requestCompleted(JSONObject response, String apiName) &#123;</div><div class="line">        if (HISTORY_EXERCISE_DETAIL.equals(apiName)) &#123;</div><div class="line">            dealResponse(response);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void dealResponse(JSONObject response) &#123;</div><div class="line">        ReportResp resp = GsonManager.getModel(response, ReportResp.class);</div><div class="line">        if (resp == null) return;</div><div class="line">        </div><div class="line">        // 显示分数</div><div class="line">        mIView.showScore(String.valueOf(resp.getScore()));</div><div class="line"></div><div class="line">        // 显示统计信息</div><div class="line">        showStatistics(resp.getRank());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void showStatistics(ReportResp.RankBean rankBean) &#123;</div><div class="line">        if (rankBean == null || !rankBean.isAvailable()) return;</div><div class="line"></div><div class="line">        double defeat = mockRankBean.getDefeat() * 100;</div><div class="line">        BigDecimal bigDecimal = new BigDecimal(defeat);</div><div class="line">        defeat = bigDecimal.setScale(1, BigDecimal.ROUND_HALF_UP).doubleValue();</div><div class="line"></div><div class="line">        mView.showStatistics(</div><div class="line">                String.valueOf(defeat),</div><div class="line">                String.valueOf(rankBean.getAvg()),</div><div class="line">                String.valueOf(rankBean.getTop()));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Model层-1"><a href="#Model层-1" class="headerlink" title="Model层"></a>Model层</h2><ul>
<li><code>RequestCallback</code>为<code>VolleyManger</code>的接口</li>
<li><code>GsonManager</code>为解析GSON的管理类</li>
</ul>
<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h2 id="大型模块的实现思路"><a href="#大型模块的实现思路" class="headerlink" title="大型模块的实现思路"></a>大型模块的实现思路</h2><ul>
<li>项目中总会存在各种各样的大型模块，如果将全部的业务逻辑都简单的放在上述3个文件中，显然不现实，会造成项目的臃肿化</li>
<li>此时，需要将大型模块进行分解，拆分成一个个的子模块，子模块本身是一套相对独立的MVP架构</li>
<li>为了保证父模块与子模块间的交流和管理，子模块的MVP三层需要全部继承自父模块的MVP三层，例如，DemoAPresenter extends BasePresenter</li>
</ul>
<h2 id="项目迭代扩展的实现思路"><a href="#项目迭代扩展的实现思路" class="headerlink" title="项目迭代扩展的实现思路"></a>项目迭代扩展的实现思路</h2><ul>
<li>很多时候，会有针对某成熟模块进行业务需求的扩展，如果每次都在原有模块上修改（例如，简单的增加if-else判定），会无形中增加开发成本和测试成本</li>
<li>此时，需要将扩展前后的需求点进行抽离，新建统一的Base类来管理扩展前后中相同的功能点，扩展的同时无需对原有模块做额外的测试</li>
<li>例如，项目中原有一个普通的报告页面（对应P层<code>ReportPresenter</code>），此时，如果想扩展多个新的报告页面，且都包含显示统计信息的方法（<code>showStats()</code>），那么正确的做法应该是将P层抽离出基类（<code>ReportBasePresenter</code>），将<code>showStats()</code>方法移至基类中实现，另外<code>ReportPresenter</code>和扩展的页面（如<code>ReportAPresenter</code>、<code>ReportBPresenter</code>）都统一继承自<code>ReportBasePresenter</code></li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>框架本身没有绝对的好与坏，只存在是否适合当前的需求。框架本身也不是一成不变的，随着不断的迭代，必须随时总结随时完善。只有这样，才能使框架本身所带来的价值最大化。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="external">Google官方的MVP框架开源代码</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/架构/" rel="tag">#架构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/replaceFirst与java-util-regex-PatternSyntaxException/" rel="next" title="replaceFirst与java.util.regex.PatternSyntaxException">
                <i class="fa fa-chevron-left"></i> replaceFirst与java.util.regex.PatternSyntaxException
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/15/小型创业团队MVP框架实现的新思路/"
           data-title="小型创业团队MVP框架实现的新思路" data-url="http://yoursite.com/2017/07/15/小型创业团队MVP框架实现的新思路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Huaxiao" />
          <p class="site-author-name" itemprop="name">Huaxiao</p>
          <p class="site-description motion-element" itemprop="description">Huaxiao's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#View层"><span class="nav-number">2.1.</span> <span class="nav-text">View层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter层"><span class="nav-number">2.2.</span> <span class="nav-text">Presenter层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model层"><span class="nav-number">2.3.</span> <span class="nav-text">Model层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">3.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#View层-1"><span class="nav-number">3.1.</span> <span class="nav-text">View层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口类"><span class="nav-number">3.1.1.</span> <span class="nav-text">接口类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity（实现类）"><span class="nav-number">3.1.2.</span> <span class="nav-text">Activity（实现类）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter层-1"><span class="nav-number">3.2.</span> <span class="nav-text">Presenter层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model层-1"><span class="nav-number">3.3.</span> <span class="nav-text">Model层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大型模块的实现思路"><span class="nav-number">4.1.</span> <span class="nav-text">大型模块的实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目迭代扩展的实现思路"><span class="nav-number">4.2.</span> <span class="nav-text">项目迭代扩展的实现思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaxiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huaxiaos"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
