<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,ListView,ScrollView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言开发过程中总会遇到Scrollview中嵌套listview的需求，嵌套1个listview网上有很多成熟的解决方案，如listview item设置定高、listview高度自适应、重新测量listview高度等等。但上述几种方案，都有一个缺点是无法利用到listview的复用特性，因为上述方法的计算过程中，所有的item项都会执行一遍getView方法。
除此之外，如果需要在Scrollv">
<meta property="og:type" content="article">
<meta property="og:title" content="ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）">
<meta property="og:url" content="http://yoursite.com/2017/08/01/ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）/index.html">
<meta property="og:site_name" content="Huaxiao's Blog">
<meta property="og:description" content="前言开发过程中总会遇到Scrollview中嵌套listview的需求，嵌套1个listview网上有很多成熟的解决方案，如listview item设置定高、listview高度自适应、重新测量listview高度等等。但上述几种方案，都有一个缺点是无法利用到listview的复用特性，因为上述方法的计算过程中，所有的item项都会执行一遍getView方法。
除此之外，如果需要在Scrollv">
<meta property="og:image" content="http://7xuvhf.com1.z0.glb.clouddn.com/multilistviewandscrollview.gif">
<meta property="og:updated_time" content="2017-08-01T10:46:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）">
<meta name="twitter:description" content="前言开发过程中总会遇到Scrollview中嵌套listview的需求，嵌套1个listview网上有很多成熟的解决方案，如listview item设置定高、listview高度自适应、重新测量listview高度等等。但上述几种方案，都有一个缺点是无法利用到listview的复用特性，因为上述方法的计算过程中，所有的item项都会执行一遍getView方法。
除此之外，如果需要在Scrollv">
<meta name="twitter:image" content="http://7xuvhf.com1.z0.glb.clouddn.com/multilistviewandscrollview.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题） | Huaxiao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Huaxiao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Huaxiao's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-01T18:44:09+08:00" content="2017-08-01">
              2017-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/01/ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/01/ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开发过程中总会遇到Scrollview中嵌套listview的需求，嵌套1个listview网上有很多成熟的解决方案，如listview item设置定高、listview高度自适应、重新测量listview高度等等。但上述几种方案，都有一个缺点是无法利用到listview的复用特性，因为上述方法的计算过程中，所有的item项都会执行一遍getView方法。</p>
<p>除此之外，如果需要在Scrollview中嵌套两个listview，三个listview呢？如何处理滑动冲突问题？本文将给出解决方案。</p>
<p>值得一提的是，本文只是单纯的探讨Scrollview中嵌套两个listview的解决方案。有的朋友会说，完全可以使用RecycleView，或者自定义LinearLayout来实现这个需求，但就是另外一个问题了，和本文无关。</p>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p><img src="http://7xuvhf.com1.z0.glb.clouddn.com/multilistviewandscrollview.gif" alt="image"></p>
<h1 id="面临的问题"><a href="#面临的问题" class="headerlink" title="面临的问题"></a>面临的问题</h1><p>Scrollview中嵌套两个listview，会面临以下几个问题</p>
<ul>
<li>listview1滑动到底部时，如何让listview2也跟着滑动上来？</li>
<li>复用问题如何解决，listview1的数据什么时候加载，listview2的数据什么时候加载？</li>
<li>滑动事件是否会与列表点击事件相冲突？</li>
</ul>
<h1 id="两个ListView与Scrollview间的滑动冲突问题"><a href="#两个ListView与Scrollview间的滑动冲突问题" class="headerlink" title="两个ListView与Scrollview间的滑动冲突问题"></a>两个ListView与Scrollview间的滑动冲突问题</h1><h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>首先需要定义一个概念：混合状态，也就是两个ListView同时出现在Scrollview中。</p>
<p>那么我们可以发现，总共有三种状态：混合状态、ListView1充满ScrollView（如果数据量足够大）、ListView2充满ScrollView（如果数据量足够大）。所以解决方案本身要紧密围绕这三种状态。解决滑动冲突的核心思想是，同一时间段只能使ListView和ScrollView其中的一个滑动，而屏蔽另一个的滑动。我们先假设ListView1和ListView2的高度都足够大，解决方案如下：</p>
<ul>
<li>ListView1需要监听其滑动到底部的事件，如果滑动到底部，则屏蔽ListView1的滑动事件，开启ScrollView的滑动事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">mLv1.setOnScrollListener(new AbsListView.OnScrollListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onScrollStateChanged(AbsListView view, int scrollState) &#123;</div><div class="line">                switch (scrollState) &#123;</div><div class="line">                    case AbsListView.OnScrollListener.SCROLL_STATE_IDLE:</div><div class="line">                        // lv1滚动到底部，屏蔽lv1的滚动，开启sv的滚动，状态设置为混合状态</div><div class="line">                        // 这段代码不能省略，否则在lv1滚动到底部后，无法开启sv的滚动，进而无法加载lv2</div><div class="line">                        if (view.getLastVisiblePosition() == (view.getCount() - 1)) &#123;</div><div class="line">                            setMixStatus(true);</div><div class="line">                        &#125;</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onScroll(AbsListView view, int firstVisibleItem, int visibleItemCount, int totalItemCount) &#123;</div><div class="line">                // Empty</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>ScrollView的滑动过程中，始终屏蔽其他ListView的滑动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">mSv.setScrollViewListener(new MultiScrollView.ScrollViewListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onScrollChanged(ScrollView scrollView, int x, int y, int oldx, int oldy) &#123;</div><div class="line">                </div><div class="line">                ...</div><div class="line"></div><div class="line">                // lv1与lv2的混合状态下，屏蔽listview的滚动</div><div class="line">                mSv.forbidChildScroll();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>在ScrollView滑动过程中，如果监测到ListView2充满了屏幕，则屏蔽ScrollView的滑动，开启ListView2的滑动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">mSv.setScrollViewListener(new MultiScrollView.ScrollViewListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onScrollChanged(ScrollView scrollView, int x, int y, int oldx, int oldy) &#123;</div><div class="line">                int[] svLocation = new int[2];</div><div class="line">                mSv.getLocationOnScreen(svLocation);</div><div class="line"></div><div class="line">                ...</div><div class="line"></div><div class="line">                int[] lv2Location = new int[2];</div><div class="line">                mLv2.getLocationOnScreen(lv2Location);</div><div class="line"></div><div class="line">                if (lv2Location[1] == svLocation[1]) &#123;</div><div class="line">                    mLv2.forbidParentScroll();</div><div class="line">                    mSv.allowChildScroll();</div><div class="line">                    mLv2.setMix(false);</div><div class="line">                    return;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                ...</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<ul>
<li>反向滑动时（从ListView2滑动至ListView1），需要对ListView2滑动至顶部的事件做监听，如果ListView2滑动至顶部，则屏蔽ListView2的滑动，开启ScrollView的滑动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">mLv2.setOnScrollListener(new AbsListView.OnScrollListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onScrollStateChanged(AbsListView view, int scrollState) &#123;</div><div class="line">                switch (scrollState) &#123;</div><div class="line">                    case AbsListView.OnScrollListener.SCROLL_STATE_IDLE:</div><div class="line">                        // lv2滚动到顶部，屏蔽sv的滚动，开启lv2的滚动</div><div class="line">                        if (view.getFirstVisiblePosition() == 0) &#123;</div><div class="line">                            mLv2.allowParentScroll();</div><div class="line">                            mSv.forbidChildScroll();</div><div class="line">                        &#125;</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            public void onScroll(AbsListView view, int firstVisibleItem, int visibleItemCount, int totalItemCount) &#123;</div><div class="line">                if (visibleItemCount == totalItemCount) &#123;</div><div class="line">                    // 说明listview2的高度是小于父控件高度的</div><div class="line">                    mLv2.setMaxHeight(setListViewHeightBasedOnChildren(mLv2, 0));</div><div class="line">                    mLv2.setMax(true);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h2 id="其他情况的分析"><a href="#其他情况的分析" class="headerlink" title="其他情况的分析"></a>其他情况的分析</h2><p>上面只是在两个ListView的数据量足够大的情况下分析的，那么如果ListView1数据量小，不能充满父控件，又或者ListView2数据量小呢？又或者两个ListView的数据量都小呢？</p>
<h3 id="ListView1数据量小，ListView2数据量大"><a href="#ListView1数据量小，ListView2数据量大" class="headerlink" title="ListView1数据量小，ListView2数据量大"></a>ListView1数据量小，ListView2数据量大</h3><p>这种情况下，首先状态肯定是混合状态，那么问题来了，何时设置混合状态呢？因为从上面的解决方案中可以看出，混合状态的设置是在ListView1滑动至底部的时候设置的，但在混合状态下，ListView的滑动是被禁止的。那么，我们需要在ListView1首次加载的时候完成状态设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">root.post(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                int lv1Height = setListViewHeightBasedOnChildren(mLv1, root.getHeight());</div><div class="line"></div><div class="line">                if (lv1Height &lt; root.getHeight()) &#123;</div><div class="line">                    </div><div class="line">                    ...</div><div class="line">                    </div><div class="line">                    // 设置混合状态</div><div class="line">                    setMixStatus(true);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h3 id="ListView1和ListView2数据量都小"><a href="#ListView1和ListView2数据量都小" class="headerlink" title="ListView1和ListView2数据量都小"></a>ListView1和ListView2数据量都小</h3><p>和上面的情况几乎一致，不再赘述</p>
<h3 id="ListView1的数据量足够大，ListView2的数据量小"><a href="#ListView1的数据量足够大，ListView2的数据量小" class="headerlink" title="ListView1的数据量足够大，ListView2的数据量小"></a>ListView1的数据量足够大，ListView2的数据量小</h3><p>这种情况下，由于ListView2数据量小，所以在ListView2滑动至底部后，反向滑动时，一直是处于混合状态，所以在上述方案中不会存在问题，不需要特殊处理。</p>
<h1 id="ListView显示不全的问题"><a href="#ListView显示不全的问题" class="headerlink" title="ListView显示不全的问题"></a>ListView显示不全的问题</h1><p>这个问题众所周知，解决方案也都很成熟，多数是需要指定ListView的高度，或者重新测量ListView的高度等等。那么这些方案中，都有一个确定是无法使用ListView的复用特性，所有的item项都是一次性加载出来的。如何解决复用问题呢？请看下面的分析</p>
<h1 id="ListView复用问题"><a href="#ListView复用问题" class="headerlink" title="ListView复用问题"></a>ListView复用问题</h1><p>如果数据量小，或者getView方法中的操作足够简单，那这个问题可以不予理睬。但如果不是上述情况，我们就需要注意ListView的复用问题了，如果一次性把ListView1和ListView2的各item全部加载出来，这显然是不能接受的。解决这个问题的核心思想是，即用即取，显示多少加载多少。详情如下：</p>
<h2 id="ListView1"><a href="#ListView1" class="headerlink" title="ListView1"></a>ListView1</h2><p>对应两种情形，一种是ListView1足够大，能够撑满父控件；另一种是足够小，不能撑满父控件。可以看出ListView1的最大显示边界是父控件的高度，最小显示边界是其本身实际的大小。从这里可以看出，获取父控件的高度是需要首先完成的，否则无法进行后续的判断。获取父控件高度的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root.post(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                </div><div class="line">                ...</div><div class="line">                </div><div class="line">                root.getHeight();</div><div class="line">                </div><div class="line">                ...</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>之后需要对ListView1重新测量，此时涉及到ListView测量高度的方法</p>
<h2 id="ListView测量方法的改进"><a href="#ListView测量方法的改进" class="headerlink" title="ListView测量方法的改进"></a>ListView测量方法的改进</h2><p>传统的测量方法是遍历全部的item项，然后进行计算，我们这里做一个小改动，方法接收一个最大高度的值，如果达到了最大高度，则停止遍历。这样就能保证其余的item项不会被提前执行getView方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public static int setListViewHeightBasedOnChildren(ListView listView, int maxHeight) &#123;</div><div class="line">    ListAdapter listAdapter = listView.getAdapter();</div><div class="line">    if (listAdapter == null) &#123;</div><div class="line">        return 0;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    int totalHeight = 0;</div><div class="line">    int dividerHeight = listView.getDividerHeight();</div><div class="line">    for (int i = 0; i &lt; listAdapter.getCount(); i++) &#123;</div><div class="line">        View listItem = listAdapter.getView(i, null, listView);</div><div class="line">        listItem.measure(0, 0);</div><div class="line">        totalHeight = totalHeight + listItem.getMeasuredHeight() + dividerHeight;</div><div class="line"></div><div class="line">        if (totalHeight &gt; maxHeight &amp;&amp; maxHeight &gt; 0) &#123;</div><div class="line">            ViewGroup.LayoutParams params = listView.getLayoutParams();</div><div class="line">            params.height = maxHeight;</div><div class="line">            listView.setLayoutParams(params);</div><div class="line">            return maxHeight;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ViewGroup.LayoutParams params = listView.getLayoutParams();</div><div class="line">    params.height = totalHeight;</div><div class="line">    listView.setLayoutParams(params);</div><div class="line"></div><div class="line">    return totalHeight;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="ListView2"><a href="#ListView2" class="headerlink" title="ListView2"></a>ListView2</h2><p>ListView2的加载是重头戏，解决方案是根据ScrollView的滑动，动态改变ListView2的高度。这里就会涉及到两个问题，其一是如果ListView2足够小，不能撑满父控件，如何处理？我们捕获ListView2达到最大高度这一状态，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">mLv2.setOnScrollListener(new AbsListView.OnScrollListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onScrollStateChanged(AbsListView view, int scrollState) &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onScroll(AbsListView view, int firstVisibleItem, int visibleItemCount, int totalItemCount) &#123;</div><div class="line">        if (visibleItemCount == totalItemCount) &#123;</div><div class="line">            // 说明listview2的高度是小于父控件高度的</div><div class="line">            mLv2.setMaxHeight(setListViewHeightBasedOnChildren(mLv2, 0));</div><div class="line">            mLv2.setMax(true);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>其二，如果ListView2的高度过大也需要做限制，不能大于父控件的高度，否则多余的item项的复用问题又会重现。其三，动态设置ListView2的高度，有时候会使最后一项显示不全，此时我们需要做一次“纠正”操作，即在ScrollView滑动时，如果发现ListView2已经达到了最大状态，但实际高度却不是最大高度时，重新设置一次高度。</p>
<p>ScrollView的代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">mSv.setOnTouchListener(new View.OnTouchListener() &#123;</div><div class="line">            @Override</div><div class="line">            public boolean onTouch(View v, MotionEvent event) &#123;</div><div class="line">                int action = event.getAction();</div><div class="line"></div><div class="line">                switch (action) &#123;</div><div class="line">                    case MotionEvent.ACTION_DOWN:</div><div class="line">                        mLastY = (int) event.getRawY();</div><div class="line">                        break;</div><div class="line"></div><div class="line">                    case MotionEvent.ACTION_MOVE:</div><div class="line">                        int dy = (int) event.getRawY() - mLastY;</div><div class="line"></div><div class="line">                        if (mMix) &#123;</div><div class="line">                            if (mLv2.isMax()) &#123;</div><div class="line">                                if (mLv2.getHeight() &lt; mLv2.getMaxHeight()) &#123;</div><div class="line">                                    // 用于防止出现最后一项显示不全的状况</div><div class="line">                                    ViewGroup.LayoutParams layoutParams = mLv2.getLayoutParams();</div><div class="line">                                    layoutParams.height = mLv2.getMaxHeight();</div><div class="line">                                    mLv2.setLayoutParams(layoutParams);</div><div class="line">                                &#125;</div><div class="line">                            &#125; else if (dy &lt; 0) &#123;</div><div class="line">                                // 只有在lv2高度扩大时才执行</div><div class="line">                                ViewGroup.LayoutParams layoutParams = mLv2.getLayoutParams();</div><div class="line">                                int dex = mLv2.getHeight() - dy;</div><div class="line">                                if (dex &gt; root.getHeight()) &#123;</div><div class="line">                                    dex = root.getHeight();</div><div class="line">                                &#125;</div><div class="line">                                layoutParams.height = dex;</div><div class="line">                                mLv2.setLayoutParams(layoutParams);</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line"></div><div class="line">                        mLastY = (int) event.getRawY();</div><div class="line">                        break;</div><div class="line"></div><div class="line">                    ...</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<h1 id="混合状态下的点击事件失效问题"><a href="#混合状态下的点击事件失效问题" class="headerlink" title="混合状态下的点击事件失效问题"></a>混合状态下的点击事件失效问题</h1><p>如果代码写到此为止，滑动冲突和复用的问题已经全部解决了。但是反复测试后会发现，此时存在一个严重的点击事件失效问题：当处于滑动状态时，由于开启了ScrollView的滑动，屏蔽了ListView的滑动，这样就导致了ListView的点击事件被ScrollView截获了，ListView的各项是无法点击的。</p>
<p>解决方案是：在ScrollView的ACTION_UP动作中恢复ListView的点击事件，但同时，混合状态下ListView只处理点击事件，忽略移动事件。</p>
<p>ScrollView关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">mSv.setOnTouchListener(new View.OnTouchListener() &#123;</div><div class="line">            @Override</div><div class="line">            public boolean onTouch(View v, MotionEvent event) &#123;</div><div class="line">                int action = event.getAction();</div><div class="line"></div><div class="line">                switch (action) &#123;</div><div class="line">                    </div><div class="line">                    ...</div><div class="line"></div><div class="line">                    case MotionEvent.ACTION_UP:</div><div class="line">                        mSv.allowChildScroll();</div><div class="line">                        break;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>ListView关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean dispatchTouchEvent(MotionEvent event) &#123;</div><div class="line">    if (mForbidParentScroll) &#123;</div><div class="line">        switch (event.getAction()) &#123;</div><div class="line">            case MotionEvent.ACTION_DOWN:</div><div class="line">                mScrollView.requestDisallowInterceptTouchEvent(true);</div><div class="line">                break;</div><div class="line">            case MotionEvent.ACTION_UP:</div><div class="line">                mScrollView.requestDisallowInterceptTouchEvent(false);</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        mScrollView.requestDisallowInterceptTouchEvent(false);</div><div class="line">        if (mMix) &#123;</div><div class="line">            if (event.getAction() == MotionEvent.ACTION_MOVE) &#123;</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return super.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，ScrollView嵌套两个ListView的诸多问题已经全部解决，两个及以上的ListView的实现思路大同小异。<br>最后再补充一句，本文只是“就事论事”，单纯的对ScrollView嵌套ListView做分析，至于这个需求本身是否需要采用这种方式，这种方式本身是否契合需求本身，不在本文的讨论范围内。</p>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><p><a href="https://github.com/huaxiaos/MultiListViewAndScrollView" target="_blank" rel="external">项目地址</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://www.jianshu.com/p/c1fc19795244" target="_blank" rel="external">http://www.jianshu.com/p/c1fc19795244</a></li>
<li><a href="http://blog.csdn.net/chaihuasong/article/details/17499799" target="_blank" rel="external">http://blog.csdn.net/chaihuasong/article/details/17499799</a></li>
<li><a href="http://blog.csdn.net/zhang_duo/article/details/20942703" target="_blank" rel="external">http://blog.csdn.net/zhang_duo/article/details/20942703</a></li>
<li><a href="http://blog.qiji.tech/archives/12674" target="_blank" rel="external">http://blog.qiji.tech/archives/12674</a></li>
<li><a href="http://blog.csdn.net/u010687392/article/details/47809295" target="_blank" rel="external">http://blog.csdn.net/u010687392/article/details/47809295</a></li>
<li><a href="https://stackoverflow.com/questions/7999211/how-to-iterate-through-sparsearray" target="_blank" rel="external">https://stackoverflow.com/questions/7999211/how-to-iterate-through-sparsearray</a></li>
<li><a href="http://www.eoeandroid.com/blog-1088111-13840.html" target="_blank" rel="external">http://www.eoeandroid.com/blog-1088111-13840.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/ListView/" rel="tag">#ListView</a>
          
            <a href="/tags/ScrollView/" rel="tag">#ScrollView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/Builder模式与链式调用/" rel="next" title="Builder模式与链式调用">
                <i class="fa fa-chevron-left"></i> Builder模式与链式调用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/01/ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）/"
           data-title="ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）" data-url="http://yoursite.com/2017/08/01/ScrollView嵌套两个及以上ListView的解决方案（彻底解决复用问题）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Huaxiao" />
          <p class="site-author-name" itemprop="name">Huaxiao</p>
          <p class="site-description motion-element" itemprop="description">Huaxiao's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果展示"><span class="nav-number">2.</span> <span class="nav-text">效果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面临的问题"><span class="nav-number">3.</span> <span class="nav-text">面临的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两个ListView与Scrollview间的滑动冲突问题"><span class="nav-number">4.</span> <span class="nav-text">两个ListView与Scrollview间的滑动冲突问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">4.1.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他情况的分析"><span class="nav-number">4.2.</span> <span class="nav-text">其他情况的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView1数据量小，ListView2数据量大"><span class="nav-number">4.2.1.</span> <span class="nav-text">ListView1数据量小，ListView2数据量大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView1和ListView2数据量都小"><span class="nav-number">4.2.2.</span> <span class="nav-text">ListView1和ListView2数据量都小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView1的数据量足够大，ListView2的数据量小"><span class="nav-number">4.2.3.</span> <span class="nav-text">ListView1的数据量足够大，ListView2的数据量小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ListView显示不全的问题"><span class="nav-number">5.</span> <span class="nav-text">ListView显示不全的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ListView复用问题"><span class="nav-number">6.</span> <span class="nav-text">ListView复用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView1"><span class="nav-number">6.1.</span> <span class="nav-text">ListView1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView测量方法的改进"><span class="nav-number">6.2.</span> <span class="nav-text">ListView测量方法的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ListView2"><span class="nav-number">6.3.</span> <span class="nav-text">ListView2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#混合状态下的点击事件失效问题"><span class="nav-number">7.</span> <span class="nav-text">混合状态下的点击事件失效问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub"><span class="nav-number">9.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">10.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huaxiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huaxiaos"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
